<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Escuela Auxiliar de enfermería</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('./Img/fondo.jpg');
            color: black;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1, h2 {
            text-align: center;
            color: blue;
        }
        h1 {
            margin-bottom: 10px;
        }
        p {
            text-align: justify;
            margin-bottom: 15px;
        }
        ul {
            list-style-type: square;
            margin-left: 20px;
            margin-bottom: 15px;
        }
        .logo {
        width: 800px; 
        height: 1250px; 
        object-fit: cover; 
        }


        .footer {
            text-align: center;
            font-size: 0.9em;
            color: black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <a href="inicio.html" style="position: absolute; top: 10px; left: 10px; font-size: 16px; text-decoration: none; color: #ffffff; background-color: black; padding: 10px; border-radius: 5px; transition: background-color 0.3s;">Volver al inicio</a>

    <div class="container">
        <h1>Volante Escuela Auxiliar de Enfermería</h1>
        <img src="./Img/volante_enfermeria.jpg" alt="Logo del Colegio" class="logo">
        
        <div class="footer">
            <p>&copy; 2025 Colegio Mixto Integral El Progreso</p>
        </div>
    </div>

</body>
</html>
