<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preinscripción - Colegio Mixto Integral</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-image: url('./Img/fondo.jpg');
            background-size: cover;
            color: black;
        }
        .container {
            width: 90%;
            max-width: 800px;
            margin: auto;
            overflow: hidden;
            padding: 20px;
            background-color: #fff;
            margin-top: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
        }
        h1, h2 {
            text-align: center;
            color: blue;
        }
        .info-text {
            margin: 20px 0;
            text-align: center;
        }
        .form-btn {
            display: block;
            width: 100%;
            max-width: 300px;
            margin: 20px auto;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            border-radius: 5px;
            box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s ease;
        }
        .form-btn:hover {
            background-color: black;
        }
        .info-box {
            background-color: #f9f9f9;
            padding: 15px;
            border-left: 5px solid red;
            margin: 20px 0;
            border-radius: 5px;
        }
        .footer {
            text-align: center;
            font-size: 0.9em;
            color: black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <a href="inicio.html" style="position: absolute; top: 10px; left: 10px; font-size: 16px; text-decoration: none; color: #ffffff; background-color: black; padding: 10px; border-radius: 5px; transition: background-color 0.3s;">Volver al inicio</a>
    <div class="container">
        <h1>Preinscripción 2025</h1>
        <p class="info-text">¡Preinscríbete ahora y permítenos conocerte, forma parte del Colegio Mixto Integral! Llena el formulario de preinscripción para iniciar tu proceso y recibir más información.</p>
        
        <div class="info-box">
            <h2>Requisitos de Inscripción:</h2>
            <ul>
                <li>Fotocopia del DPI del responsable</li>
                <li>Partida de nacimiento del estudiante</li>
                <li>Fotocopia de certificado de nivel básico o año anterior</li>
            </ul>
        </div>
        
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf3L6rIrHcglawOOlUVmXpJgtKKD1Ww6jHXs7ATIPq1V288zQ/viewform?usp=header" target="_blank" class="form-btn">Llenar formulario</a>
        <footer>
            &copy; 2025 Colegio Mixto Integral El Progreso
        </footer>
    </div>
</body>
</html>
